.root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;

  @media (max-width: 600px) {
    grid-template-columns: 100%;
    grid-column-gap: 0rem;
  }
}

.sectionRoot {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  box-shadow: 2px 1px 5px #ccc;
  overflow: hiden;
}

.subsectionRoot {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 2rem;
  justify-items: left;
  padding: 1rem;
  font-size: 1.5rem;
}

.label {
  opacity: 0.87;
}

.text {
  opacity: 0.6;
}
